$header-color: #b2e7e8;
$content-color: #304d63;
$nav-color: #f2d096;
$footer-color: #ed8975;
$white: #fff;

h1 {
  height: 28px;
  margin-bottom: 40px;
}

.text-box {
  margin-bottom: 40px;

  p {
    font-size: 18px;
    margin-bottom: 10px;
  }
}

.example {
  margin-bottom: 40px;

  .container {
    display: grid;
    grid-gap: 10px; //column-gap, row-gap 같이 써줄때
    grid-template-columns: 250px 250px 250px; //각 width 값을 설정 할 수 있다.
    grid-template-rows: 100px 50px 300px;

    .item {
      align-items: center;
      background-color: $header-color;
      color: $white;
      display: flex;
      font-size: 50px;
      justify-content: center;
    }
  }
}

.grid {
  display: grid;
  height: 50vh; //grid-template-rows을 fr로 사용해주려면 높이값이 필요하다. 
  grid-gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  //fr: fraction 사용 가능한 공간. 공간을 가질 수 있는 만큼 가지고 4번 반복. es)4fr 2fr 1fr 1fr
  grid-template-rows: repeat(4, 1fr);

  .header {
    align-items: center;
    background-color: $header-color;
    color: $white;
    display: flex;
    font-size: 20px;
    justify-content: center;
  }

  .content {
    align-items: center;
    background-color: $content-color;
    color: $white;
    display: flex;
    font-size: 20px;
    justify-content: center;
  }

  .nav {
    align-items: center;
    background-color: $nav-color;
    color: $white;
    display: flex;
    font-size: 20px;
    justify-content: center;

  }

  .footer {
    align-items: center;
    background: $footer-color;
    color: $white;
    display: flex;
    font-size: 20px;
    justify-content: center;
  }
}
